<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #9FB1BCFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:#9FB1BCFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<body>
    <header>
        <h1>Student Management System</h1>
    </header>

   <form action="Dash" method="post">
    <main>
        <p>Welcome to the Student Management System dashboard!</p>
    </main>
   </form>

    <footer>
        <p>&copy; 2024 Student Management System</p>
    </footer>
</body>
</html>