<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color:grey;
            text-align: center;
            margin: 50px;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            background-color:#9FB1BCFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 4px;
        }
        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         footer {
            background-color: #333;
            color: #fff;
            padding: 18px;
            text-align: center;
            position: fixed;
            bottom: 2px;
            width: 100%;
            margin-left: -51px;
        }
    </style>
<body>
 <div class="login-container">
        <h2>Login</h2>
        <form action="Login" method="post" name="login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Password">

            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        &copy; 2024 Welcome to Student Management System
    </footer>
</body>
</html>